{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.1",
    "axios": "^0.27.2",
    "dayjs": "1.11.7",
    "history": "^4.10.1",
    "leaflet": "1.9.3",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.1",
    "reselect": "^4.1.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --passWithNoTests",
    "eject": "react-scripts eject",
    "eslint": "eslint --ext .jsx --ext .js src/",
    "test:eslint": "npm run eslint"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "htmlacademy/react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.4.3",
    "axios-mock-adapter": "^1.21.2",
    "eslint-config-htmlacademy": "^8.0.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-mock-store": "^1.5.4"
  }
}
